DATABASE_URL="postgresql://neondb_owner:npg_NiqXj9JfWe7x@ep-proud-night-a76kac85-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET = a8e7fa6e08be579713db051e38717c8697325b21a0a88b8eeb3c3c07e96303c9